# weatherapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/weatherapplication/ViewModel/: weatherAppViewModel.kt
app/src/main/java/com/example/weatherapplication/api/: ApiService.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt
app/src/main/java/com/example/weatherapplication/model/: Forecast.kt  Weather.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
